.account-summary {
    background-color: red;
}

.navigation {
    background-color: yellow;

    .logo {
        background-color: greenyellow;
    }

    .home {
        background-color: lightblue;
    }

    .wish-list {
        background-color: lightcoral;
    }

    .account {
        background-color: lightgoldenrodyellow;
    }

    .checkout {
        background-color: lightseagreen;
    }

    .cart-summary {
        background-color: lightsteelblue;
    }

    .empty {
        background-color: gray;
    }
}

.menu {
    background-color: green;
}

.search {
    background-color: blue;

    .contact {

    }
}

.about {
    background-color: orange;

}

.sitemap {
    background-color: purple;

}

.copyright {
    background-color: white;

}
